# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
_tflow_select=2.1.0=gpu
absl-py=0.13.0=py36h06a4308_0
astor=0.8.1=py36h06a4308_0
blas=1.0=mkl
c-ares=1.17.1=h27cfd23_0
ca-certificates=2021.10.26=h06a4308_2
certifi=2021.5.30=py36h06a4308_0
cloudpickle=1.1.1=py_0
coverage=5.5=py36h27cfd23_2
cudatoolkit=10.0.130=0
cudnn=7.6.5=cuda10.0_0
cupti=10.0.130=0
cycler=0.11.0=pyhd3eb1b0_0
cython=0.29.24=py36h295c915_0
dbus=1.13.18=hb2f20db_0
decorator=5.1.0=pyhd3eb1b0_0
expat=2.4.1=h2531618_2
fontconfig=2.13.1=h6c09931_0
freetype=2.11.0=h70c0345_0
gast=0.2.2=py36_0
glib=2.69.1=h5202010_0
google-pasta=0.2.0=pyhd3eb1b0_0
grpcio=1.36.1=py36h2157cd5_1
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
h5py=2.10.0=py36hd6299e0_1
hdf5=1.10.6=hb1b8bf9_0
icu=58.2=he6710b0_3
importlib-metadata=4.8.1=py36h06a4308_0
intel-openmp=2021.4.0=h06a4308_3561
joblib=0.13.2=py36_0
jpeg=9d=h7f8727e_0
keras=2.2.4=0
keras-applications=1.0.8=py_1
keras-base=2.2.4=py36_0
keras-contrib=2.0.8=pypi_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.3.1=py36h2531618_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=9.3.0=h5101ec6_17
libpng=1.6.37=hbc83047_0
libprotobuf=3.17.2=h4ff587b_1
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.2.0=h85742a9_0
libuuid=1.0.3=h7f8727e_2
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.12=h03d6c58_0
lz4-c=1.9.3=h295c915_1
markdown=3.3.4=py36h06a4308_0
matplotlib=3.3.4=py36h06a4308_0
matplotlib-base=3.3.4=py36h62a2d02_0
mkl=2020.2=256
mkl-service=2.3.0=py36he8ac12f_0
mkl_fft=1.3.0=py36h54f3939_0
mkl_random=1.1.1=py36h0573a6f_0
ncurses=6.3=h7f8727e_2
numpy=1.19.2=py36h54aff64_0
numpy-base=1.19.2=py36hfa32c7d_0
olefile=0.46=py36_0
opencv3=3.1.0=py36_0
openjpeg=2.4.0=h3ad879b_0
openssl=1.1.1l=h7f8727e_0
opt_einsum=3.3.0=pyhd3eb1b0_1
pcre=8.45=h295c915_0
pillow=8.3.1=py36h2c7a002_0
pip=21.2.2=py36h06a4308_0
protobuf=3.17.2=py36h295c915_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.9.2=py36h05f1152_2
python=3.6.13=h12debd9_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-gflags=3.1.2=py36h06a4308_0
pyyaml=5.4.1=py36h27cfd23_1
qt=5.9.7=h5867ecd_1
readline=8.1=h27cfd23_0
scikit-learn=0.24.2=py36ha9443f7_0
scipy=1.5.2=py36h0b6359f_0
setuptools=58.0.4=py36h06a4308_0
sip=4.19.8=py36hf484d3e_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=hc218d9a_0
tensorboard=1.15.0=pyhb230dea_0
tensorflow=1.15.0=gpu_py36h5a509aa_0
tensorflow-base=1.15.0=gpu_py36h9dcbed7_0
tensorflow-estimator=1.15.1=pyh2649769_0
tensorflow-gpu=1.15.0=h0d30ee6_0
tensorflow-probability=0.8.0=py_0
termcolor=1.1.0=py36h06a4308_1
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.11=h1ccaba5_0
tornado=6.1=py36h27cfd23_0
typing_extensions=3.10.0.2=pyh06a4308_0
webencodings=0.5.1=py36_1
werkzeug=0.16.1=py_0
wheel=0.37.0=pyhd3eb1b0_1
wrapt=1.12.1=py36h7b6447c_1
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
